:root {
    --border: rgba(140, 29, 50);
    --light: white;
    --background: rgba(7, 4, 21);
    --hover:  rgba(254, 141, 99);
}

body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
  background: linear-gradient(to bottom, var(--background), rgba(66,11,18,255));
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(66,11,18,255);
  margin: 0;
}

.bg-img {
  background-image: url("../images/bg_img.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 20px;
  width: 100%;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  padding-bottom: 50px;
  font-family: 'Encode Sans SC', sans-serif;
  color: var(--light);
}

header h1 {
  display: inline-block;
  font-size: 70px;
  padding-top: 15px;
}

nav {
  font-size: 30px;
  margin: 0;
  margin-top: 30px
}

nav ul,
.Contact-Me ul {
  font-family: 'Tenor Sans', sans-serif;
  list-style-type: none;
}

nav ul li,
.Contact-Me ul li {
  display: inline-block;
  margin-left: 25px;
}

a {
  color: var(--light);
  text-decoration: underline;
}

p {
  font-size: 20px;
}

main {
  display: flex;
  flex-wrap: wrap;
}

h1 {
  text-shadow: 5px 6px 5px rgba(0, 0, 0, 0.844);
}

.card {
  font-family: 'Tenor Sans', sans-serif;
  width: 100%;
  margin: 0;
  color: var(--light);
}

.card h2 {
  background-color: var(--background);
  border-top: 5px solid var(--border);
  border-bottom: 5px solid var(--border);
  margin-bottom: 20px;
  font-size: 40px;
  padding: 20px;
  padding-left: 40px;
}

#aboutmetitle {
  text-shadow: 225px 0px 2px rgba(255, 255, 255, 0.289), 450px 0px 3px rgba(255, 255, 255, 0.179);
}

#projectstitle {
  text-shadow: 190px 0px 2px rgba(255, 255, 255, 0.289), 375px 0px 3px rgba(255, 255, 255, 0.179);
}

#contactmetitle {
  text-shadow: 265px 0px 2px rgba(255, 255, 255, 0.289), 525px 0px 3px rgba(255, 255, 255, 0.179);
}

#resumetitle {
  text-shadow: 190px 0px 2px rgba(255, 255, 255, 0.289), 375px 0px 3px rgba(255, 255, 255, 0.179);
}

.card p {
  padding: 20px;
}

.About-Me {
  width: 100%;
  height: 675px;
  margin-top: -20px;
}

.About-Me p { 
  margin-left: 20px;
  margin-right: 40px;
  margin-top: 30px;
}

.avatar {
  display: block;
  display: flex;
  flex-wrap: wrap;
  float: left;
  height: 515px;
  margin-left: -50px;
  margin-right: -85px;
  margin-top: -65px;
}

.profile-img {
  transform: scale(0.55);
  border: 5px solid var(--border);
  box-shadow: inset 0px 0px 8px
   var(--border), 0 0 20px
   var(--background);
}


.Work {
  width: 100%;
  color: var(--light);
}

.container {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  /* align-content: center; */
  justify-content: space-evenly;
  margin-bottom: 45px;
}

.code-card {
  border-style: solid;
  border-color: var(--border);
  border-width: 2px;
  padding: 10px;
  flex: 0 0 400px;
  height: 250px;
  width: 350px;
  margin: 40px;
}

.card-header {
  font-family: 'Tenor Sans', sans-serif;
  margin-top: -30px;
  font-size: 25px;
  border-style: solid;
  border-color: var(--border);
  color: var(--light);
  background: var(--background);
  border-width: 2px;
  padding: 10px;
  text-align: center;
}

.muvd {
  background-image: url(../images/muvd.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.note-taker {
  background-image: url(../images/ScreenCapture-NoteTakerApp.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.unpuffd {
  background-image: url(../images/ScreenCapture-Unpuffd.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.tech-blog {
  background-image: url(../images/ScreenCapture-the-mvc-techblog.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.Contact-Me {
  width: 100%;
  height: 325px;
}

.Contact-Me li {
  font-size: 30px;
}

.contact-links{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
  margin-top: 50px;
}

.contact-links li {
  margin: 30px;
}

.Resume {
  margin-top: 80px;
  height: 350px;
  width: 100%;
}

.Resume p {
  text-align: center;
  font-size: 30px;
}

footer {
  position: absolute;
  color: var(--border);
  bottom: 0px;
  width: 100%;
  height: 15px;
  padding: 30px;
  font-family: 'Tenor Sans', sans-serif;
  text-align: center;
  background-color: rgba(7, 4, 21, 0.282);
}

footer p {
  margin-top: -10px;
}

/* Pseudo-elements */
.code-card:hover, 
.code-card:hover .card-header {
  /* cards glow when hover */
  box-shadow: inset 0px 0px 5px
   var(--hover), 0 0 5px
   var(--hover);
   border-color:  var(--hover);
   color: var(--hover);
}

.code-card:hover, 
.code-card:hover {
  /* card gets bigger */
  transform: scale(1.1);
  /* expands card */
  transition: all 0.5s ease-in-out;
  /* width: 50vw; */
  /* align-content: center; */
}

a:hover, 
a:hover a {
   text-shadow: 0 0 5px var(--hover);
   color: var(--hover); 
}

.all:hover, 
.all:hover .all {
   text-shadow: 0 0 5px var(--hover);
   color: var(--hover); 
}

.Contact-Me p:hover, 
.Contact-Me p:hover .Contact-Me p {
   text-shadow: 0 0 5px var(--hover);
   color: var(--hover); 
}


/* Select */
.all {
  -moz-user-select: all;
  -webkit-user-select: all;
  -ms-user-select: all;
  user-select: all;
}


/* Media Queries */
@media only screen and (max-width: 768px) {
    body,
    main {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    header h1 {
      text-align: center;
    }

    nav ul {
      text-align: center;
    }

    .About-Me {
      display: flex;
      flex-wrap: wrap;
      display: block;
      flex-direction: column;
      height: 800px;
    }

    .avatar {
      display: flex;
      flex-wrap: wrap;
      float: none;
      justify-content: center;
      height: 610px;
      margin-left: 0px;
      margin-top: -100px;
      margin-right: 0;
      margin-bottom: -125px;
    }

    #aboutmetitle,
    #projectstitle,
    #contactmetitle,
    #resumetitle {
      text-shadow: none;
    }

    section {
      text-align: center;
    }

    .About-Me p {
      flex-direction: column;
      text-align: center;
      margin-left: 0px;
      margin-top: 0px;
      margin-right: 0px;
    }

    .Work {
      margin-top: 25px;
    }

     .Contact-Me {
      height: 350px;
    }

    .Resume {
      height: 300px;
    }
}

@media only screen and (max-width: 576px) {
    body,
    main {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    header h1 {
      text-align: center;
      margin-bottom: -20px;
    }

    nav ul li {
      padding: 20px;
    }

    ul {
      text-align: center;
      margin-left: -25px;
    }

    .avatar {
      display: flex;
      flex-wrap: wrap;
      float: none;
      justify-content: center;
      margin-left: 0px;
      margin-top: -100px;
      margin-right: 0;
      margin-bottom: -125px;
    }

    #aboutmetitle,
    #projectstitle,
    #contactmetitle,
    #resumetitle {
      text-shadow: none;
    }

    .About-Me {
      display: flex;
      flex-wrap: wrap;
      display: block;
      flex-direction: column;
      margin-bottom: 65px;
      margin-top: 30px;
      height: 725px;
    }

    section {
      text-align: center;
    }
 
    .About-Me h2 {
      margin-top: -75px;
      text-align: center;
    }

    .About-Me p {
      flex-direction: column;
      text-align: center;
      margin-left: 0px;
      margin-top: 0px;
    }

    .muvd {
      margin-top: 50px;
    }

    .contact-links {
      text-align: center;
      margin-top: -10px;
      margin-left: 25px;
    }
  }